{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/docker"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api/app"
      }
    ]
  }
  